-- ==============================================================
-- 1. currencies
-- ==============================================================
CREATE TABLE currencies (
    currency_id     SERIAL PRIMARY KEY,
    currency_code   VARCHAR(3)   NOT NULL,   -- e.g. VND, AUD
    currency_name   VARCHAR(100) NOT NULL,
    currency_country VARCHAR(100),
    currency_symbol VARCHAR(10),
    updated_at      TIMESTAMP    DEFAULT CURRENT_TIMESTAMP,
    created_at      TIMESTAMP    DEFAULT CURRENT_TIMESTAMP
);

-- ==============================================================
-- 2. rate_sources
-- ==============================================================
CREATE TABLE rate_sources (
    source_id       SERIAL PRIMARY KEY,
    source_name     VARCHAR(100) NOT NULL,
    source_link     VARCHAR(255),
    source_country  VARCHAR(100),
    source_status   VARCHAR(20)  DEFAULT 'active',
    updated_at      TIMESTAMP    DEFAULT CURRENT_TIMESTAMP,
    created_at      TIMESTAMP    DEFAULT CURRENT_TIMESTAMP
);

-- ==============================================================
-- 3. exchange_rates
-- ==============================================================
CREATE TABLE exchange_rates (
    rate_id                SERIAL PRIMARY KEY,
    rate_value             NUMERIC(20,10) NOT NULL,   -- exchange rate
    source_currency_id     INT NOT NULL REFERENCES currencies(currency_id),
    destination_currency_id INT NOT NULL REFERENCES currencies(currency_id),
    valid_from_date        DATE NOT NULL,
    valid_to_date          DATE,
    source_id              INT REFERENCES rate_sources(source_id),   -- 1:1 link
    updated_at             TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    created_at             TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT chk_dates CHECK (valid_from_date <= COALESCE(valid_to_date, valid_from_date))
);

-- ==============================================================
-- Indexes (optional but recommended)
-- ==============================================================
CREATE INDEX idx_exchange_rates_source_curr   ON exchange_rates(source_currency_id);
CREATE INDEX idx_exchange_rates_dest_curr     ON exchange_rates(destination_currency_id);
CREATE INDEX idx_exchange_rates_valid_from    ON exchange_rates(valid_from_date);
CREATE INDEX idx_rate_sources_name            ON rate_sources(source_name);